<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>  
  <body>
    <img style='display: none'
         src="http://pic.616pic.com/ys_img/00/05/99/wv6sJdD4dX.jpg" id="img1"/>
    <canvas id="c" style="width: 100vw; height: 100vw"></canvas>
    <script>
      let canvas=document.getElementById("c");
      let ctx=canvas.getContext("2d");
      
    </script>
  </body>
</html>
